FIREBASE_API_KEY=AIzaSyDH9cXqMCeNmYbN25aI8ygrsz1AbvmrGm8
FIREBASE_AUTH_DOMAIN=streetconnect-54453.firebaseapp.com
FIREBASE_PROJECT_ID=streetconnect-54453
FIREBASE_STORAGE_BUCKET=streetconnect-54453.appspot.com
FIREBASE_MESSAGING_SENDER_ID=301987641886
FIREBASE_APP_ID=1:301987641886:web:e9fd56c486bb16ecb78c0f
FIREBASE_MEASUREMENT_ID=G-BLENMZN245
